gss.name=GSS
GSSAdminPage.title=GeoSynchronization Service
GSSAdminPage.description=Configure the GeoSynchronization Service 
GSSLayersPage.title=Versioned Layers
GSSLayersPage.description=Manage the list of FeatureTypes that are published through the GSS
GSSLayersPage.addNew=Add new
GSSLayersPage.th.type=Type
GSSLayersPage.th.name=Feature Type

NewGSSLayerPage.title=Create new versioned FeatureType
NewGSSLayerPage.description=Select a FeatureType for the GeoSynchronization service to start managing it
NewGSSLayerPage.listOfResourcesContained=Here is a list of resources contained in the selected store.
NewGSSLayerPage.selectTheFeatureTypeYouWishToConfigure=Select the FeatureTypes you wish to configure.
NewGSSLayerPage.publish=Publish
NewGSSLayerPage.readOnly=Read-only
NewGSSLayerPage.readOnlyTitle=Feature type can't be versioned because it doesn't support transactions
NewGSSLayerPage.alreadyPublished=Already published
NewGSSLayerPage.unpublished=Not published
NewGSSLayerPage.publishSelected=Publish the selected FeatureTypes as versioned
NewGSSLayerPage.th.status=Status
NewGSSLayerPage.th.type=Type
NewGSSLayerPage.th.name=Feature Type

GSSLayerConfigurationPage.title=Edit Versioned Feature Type
GSSLayerConfigurationPage.description=Allows to set up a Versioned Feature Type for use in GSS

ChangesPanel.title=Latest Changes
ChangesPanel.feed=Feed
ChangesPanel.feedTitle=Open feed for this change set

LongTasksPanel.runningTitle=The following long tasks are being executed
LongTasksPanel.emptyTitle=There are no long tasks currently running
LongTasksPanel.cancel=Cancel this task
LongTasksPanel.remove=Remove this task
LongTasksPanel.aborted=Aborted
LongTasksPanel.cancelled=Cancelled
LongTasksPanel.cancelling=Cancelling
LongTasksPanel.finished=Finished
LongTasksPanel.queued=Queued
LongTasksPanel.running=Running
LongTasksPanel.th.status=Status
LongTasksPanel.th.title=Task
LongTasksPanel.th.progress=Progress


#GSS DataStore edit form
GSS_CAPABILITIES=GeoSync Service 1.0 Capabilities URL:
GSS_USER=GeoSync auth user name:
GSS_PASSWORD=GeoSync auth password:
GSS_PASSIVE_REPLICATION=Use passive replication (subscribe):
GSS_ACTIVE_REPLICATION=Use active replication (poll the server):
GSS_POLL_INTERVAL_SECS=Server poll interval in seconds:

GeoSyncDataStoreEditPanel.connect=Connect
GeoSyncDataStoreEditPanel.lastSynchronized=Last synchronized on:
GeoSyncDataStoreEditPanel.clear=Clear
